{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EGYmotorContext": "Server=(localdb)\\mssqllocaldb;Database=EGYmotorContext-30bb95ec-300e-43a2-9502-b3a01bb2d6f1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}